spring.datasource.url=jdbc:postgresql://ep-divine-meadow-a2d5txw1.eu-central-1.aws.neon.tech/prod-ds-systems?user=az.ah.qwerty&password=2VH7gyxeXWFM&sslmode=require
spring.jpa.show-sql=true
#az.ah.qwerty:2VH7gyxeXWFM
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=
spring.datasource.driver=org.h2.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active = dev
spring.config.use-legacy-processing=true